{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@component/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@layout/*": ["src/layout/*"],
      "@section/*": ["src/section/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@assets/*": ["src/assets/*"],
      "@backgrounds/*": ["src/assets/backgrounds/*"],
      "@soc/*": ["src/assets/img/games/SOC/*"],
      "@cop/*": ["src/assets/img/games/COP/*"],
      "@cs/*": ["src/assets/img/games/CS/*"],
      "@data/*": ["src/data/*"]
    },
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
